# DNS-EAPI

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/oracle/: DnsApplication.java
src/main/java/com/oracle/configuration/: SwaggerConfig.java
src/main/java/com/oracle/controllers/: DnsController.java
src/main/java/com/oracle/service/: DnsService.java
src/test/java/com/oracle/dns/: DnsApplicationTests.java  DnsControllerTest.java
